<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#ffffff"
        android:strokeWidth="1"
        android:pathData="M0 0L0 234C3.65919 225.517 4.37606 215.664 8.3125 207C17.8783 185.946 35.9417 167.873 57 158.312C110.599 133.977 174.749 164.735 190.859 221C193.203 229.189 195.083 238.438 194.871 247C194.389 266.536 186.67 285.907 180.053 304C167.187 339.18 150.773 372.954 133.22 406C127.805 416.194 121.95 426.111 116 436C111.827 442.935 106.857 449.901 98 450.387C88.7816 450.892 83.1788 444.11 78.811 437C73.1768 427.828 67.6881 418.56 62.7415 409C45.3294 375.349 27.9869 341.654 14.9468 306C9.41547 290.876 1.71041 274.294 1 258C-1.29215 263.462 0 271.113 0 277L0 318L0 461C2.83099 458.289 4.98894 455.019 8.01543 452.465C17.3695 444.569 28.5189 440.375 40 436.671C44.2302 435.306 52.6339 431.779 56.6713 434.643C60.9758 437.696 63.4656 444.625 66.2284 449C71.0361 456.612 77.3236 462.585 86 465.477C100.448 470.293 116.225 465.094 125.239 453C128.948 448.024 133.845 433.465 141.015 433.612C145.601 433.706 150.655 435.644 155 436.975C166.02 440.351 177.176 444.588 185.985 452.301C193.948 459.273 197.101 468.309 189.671 476.961C179.442 488.871 160.875 494.809 146 498C112.901 505.1 80.0752 504.981 47 497.79C30.8089 494.27 9.07733 486.57 1 471C-0.768744 475.215 0 480.464 0 485L0 512L512 512L512 395C510.17 398.437 510.182 402.61 507.992 405.895C503.775 412.218 494.726 411.178 492.049 403.985C490.07 398.67 492.796 383.827 496.009 379.189C500.249 373.069 507.051 375.018 511 380C512.552 376.301 512 371.983 512 368L512 346L512 269L512 0L0 0z" />
    <path
        android:fillColor="#f44868"
        android:strokeWidth="1"
        android:pathData="M428 8.42438C419.089 9.60529 411.081 11.4788 403 15.6057C397.325 18.5038 392.474 22.4854 388.015 27.0038C353.758 61.715 379.199 112.645 397.248 149C404.284 163.173 411.253 177.424 419.4 191C422.793 196.655 426.282 203.63 433.996 202.851C440.258 202.219 442.949 195.776 445.799 191C452.791 179.285 459.16 167.204 465.247 155C469.004 147.466 472.528 139.735 475.85 132C488.842 101.748 505.257 66.746 484.641 36C481.601 31.4665 478.174 27.137 473.985 23.6158C468.553 19.049 462.621 15.2055 456 12.615C447.528 9.30005 437.078 7.22128 428 8.42438z" />
    <path
        android:fillColor="#ffffff"
        android:strokeWidth="1"
        android:pathData="M427 27.4391C420.365 28.4834 413.55 30.7679 408.001 34.6227C377.783 55.6151 386.411 105.052 423 112.985C428.222 114.118 433.708 114.394 439 113.561C445.5 112.538 451.537 110.323 457 106.64C487.956 85.7727 478.703 36.0273 442 28.2107C437.008 27.1475 432.076 26.64 427 27.4391z" />
    <path
        android:fillColor="#296d98"
        android:strokeWidth="1"
        android:pathData="M426 44.5185C406.404 48.77 399.73 74.2703 412.519 88.8264C419.053 96.2643 429.528 98.7398 439 96.7099C457.792 92.6824 465.526 69.1971 454.211 54.0394C447.767 45.4072 436.309 42.2819 426 44.5185M84 150.428C71.0142 152.289 58.2394 156.416 47 163.204C38.3894 168.404 30.9291 174.62 24.0903 182C19.099 187.386 15.0643 193.642 11.4275 200C-12.9955 242.696 7.32196 289.883 24.5756 331C30.2469 344.515 36.197 357.888 42.7531 371C53.2442 391.982 63.7229 412.873 75.8002 433C81.1561 441.926 86.8972 451.936 99 450.521C110.075 449.226 114.463 439.563 119.6 431C130.711 412.481 140.593 393.31 150.247 374C163.148 348.195 174.697 321.314 184.003 294C189.128 278.959 194.636 263.082 194.946 247C196.067 188.91 140.764 142.296 84 150.428z" />
    <path
        android:fillColor="#ffffff"
        android:strokeWidth="1"
        android:pathData="M90 177.425C77.681 179.102 66.2394 182.992 56 190.209C48.9666 195.166 42.8011 201.72 38.2292 209C12.9403 249.268 34.1206 304.256 81 315.346C88.988 317.235 97.8314 317.772 106 316.711C116.239 315.38 126.354 311.748 135 306.135C176.007 279.514 177.432 218.924 138 190.159C130.898 184.978 122.529 181.214 114 179.131C106.17 177.219 98.0238 176.333 90 177.425z" />
    <path
        android:fillColor="#003366"
        android:strokeWidth="1"
        android:pathData="M469 183C462.276 193.195 457.732 206.518 447.961 214.316C445.844 216.005 443.532 217.331 441 218.286C418.714 226.692 404.231 199.781 397 183C380.714 187.692 363.294 205.331 373.367 223C378.291 231.637 387.213 236.795 396 240.691C419.425 251.078 453.657 250.759 476 237.546C482.433 233.742 489.015 228.775 492.558 222C501.665 204.584 484.182 188.262 469 183z" />
    <path
        android:fillColor="#f44868"
        android:strokeWidth="1"
        android:pathData="M88 194.439C44.1375 201.343 28.7825 259.133 62.0008 287.7C66.4739 291.547 71.4729 294.829 77 296.934C86.7065 300.631 96.822 301.291 107 299.704C113.26 298.727 119.591 296.357 125 293.073C163.543 269.675 156.296 209.255 113 196.039C105.179 193.652 96.0821 193.167 88 194.439z" />
    <path
        android:fillColor="#003366"
        android:strokeWidth="1"
        android:pathData="M278.044 203.742C271.747 206.309 271.304 216.328 277.109 219.682C282.195 222.622 297.561 222.411 302.981 220.258C309.355 217.726 310.952 208.075 304.786 204.318C302.457 202.898 299.624 203.018 297 203.001C291.369 202.964 283.331 201.588 278.044 203.742M331.055 204.028C325.337 207.119 324.87 215.514 330.133 219.258C334.09 222.072 344.681 222.179 348.892 219.821C354.339 216.771 354.885 208.313 349.856 204.603C346.131 201.857 335.078 201.852 331.055 204.028M245.001 216.028C238.093 219.495 231.13 231.189 231.363 239C231.565 245.79 238.938 250.004 244.957 246.821C248.851 244.762 250.111 240.556 252.198 237C254.607 232.897 258.751 229.069 258.787 224.001C258.838 216.879 251.164 212.934 245.001 216.028M241.044 264.743C236.414 266.603 234.602 272.532 236.268 277C238.971 284.253 251.321 297.233 259.995 294.092C264.836 292.339 267.585 286.939 265.812 282.039C264.461 278.304 260.937 276.158 258.169 273.561C253.481 269.164 248.579 261.716 241.044 264.743M289.015 282.653C281.55 285.068 280.338 294.933 287.055 299.062C292.663 302.51 305.955 302.234 311.995 299.968C319.105 297.3 321.027 287.452 313.892 283.457C308.504 280.44 294.815 280.776 289.015 282.653M342.04 282.653C335.059 284.959 333.912 295.096 340.109 299.062C345.658 302.613 360.004 302.334 365.956 299.852C372.847 296.979 373.243 287.168 366.812 283.457C361.555 280.423 347.724 280.776 342.04 282.653M395.015 282.742C388.371 285.363 386.924 294.952 393.109 298.91C398.829 302.572 412.813 302.347 418.985 299.852C425.682 297.145 427.159 287.951 420.941 283.742C415.967 280.375 400.535 280.566 395.015 282.742M446.105 290.742C441.198 292.823 439.867 299.687 442.742 303.895C444.508 306.479 447.35 307.83 450 309.305C455.695 312.474 463.072 319.217 469.956 315.681C475.368 312.902 476.324 305.73 472.566 301.184C467.605 295.183 454.085 287.359 446.105 290.742M487.015 324.746C482.797 326.349 480.703 330.659 481.228 335C482.29 343.76 490.837 361.769 501.956 357.258C506.133 355.563 507.352 351.146 506.783 347C505.687 339.015 497.505 320.76 487.015 324.746M499.105 375.858C492.6 378.772 493.306 389.089 492.196 395C491.643 397.949 490.78 401.009 491.667 403.985C493.172 409.029 499.017 411.961 503.957 409.976C512.255 406.641 513.68 388.501 511.566 381.015C510.087 375.776 503.913 373.704 499.105 375.858M482.015 424.707C475.949 426.726 466.076 436.88 464.434 443C462.294 450.977 469.276 457.195 477 454.258C483.26 451.877 491.899 442.546 493.569 436C495.402 428.819 489.374 422.257 482.015 424.707M51.9961 433.483C36.875 435.507 19.8693 442.061 8.01543 451.669C-1.97056 459.763 -2.19963 471.176 7.01543 479.907C9.70673 482.456 12.7289 484.627 16 486.37C38.0919 498.141 62.3165 501.958 87 503.039C104.3 503.797 121.885 503.402 139 499.789C152.44 496.952 165.891 493.377 178 486.688C183.829 483.467 190.016 479.183 192.95 473C196.84 464.801 192.41 456.828 185.985 451.468C174.71 442.059 155.821 434.205 141.015 433.359C133.537 432.931 129.034 446.902 125.239 452C117.315 462.645 105.332 468.664 92 466.699C80.7599 465.043 72.101 457.299 66.2284 448C62.8634 442.672 59.6609 432.457 51.9961 433.483M441 454.533C434.885 454.955 422.583 456.565 418.318 461.228C412.426 467.671 418.096 476.609 426 476.539C432.489 476.482 444.747 474.849 449.142 469.606C454.534 463.176 448.906 453.988 441 454.533M217.019 459.742C210.711 462.257 209.846 471.25 215.225 475.258C219.004 478.074 228.715 477.953 232.981 476.258C239.464 473.682 240.499 464.696 234.867 460.603C231.113 457.876 221.228 458.064 217.019 459.742M261.094 459.742C254.773 462.388 254.433 472.253 260.189 475.682C265.221 478.68 274.334 477.036 280 476.999C282.299 476.984 284.754 477.096 286.906 476.142C293.076 473.405 293.722 463.61 287.811 460.179C285.485 458.829 282.589 459.014 280 459.001C274.418 458.971 266.318 457.556 261.094 459.742M314.105 459.858C307.954 462.624 307.911 471.543 313.133 475.258C318.15 478.825 328.129 477.078 334 476.996C336.322 476.964 338.803 476.997 340.891 475.821C346.355 472.746 346.355 463.254 340.891 460.179C338.523 458.846 335.621 459.015 333 459.001C327.438 458.971 319.267 457.536 314.105 459.858M367.058 460.028C361.138 463.253 361.304 472.571 367.108 475.821C369.201 476.993 371.675 476.964 374 476.996C379.716 477.076 388.786 478.63 393.942 475.821C399.928 472.56 399.965 463.283 393.945 460.028C388.874 457.286 379.632 458.962 374 459.001C371.684 459.017 369.162 458.881 367.058 460.028z" />
</vector>