# projet

./: .gitignore  README.md
workspace/ItinerairePlusPLus/app/: build.gradle  google-services.json
workspace/ItinerairePlusPLus/app/src/main/: AndroidManifest.xml
workspace/ItinerairePlusPLus/app/src/main/java/classes/: ActionResult.kt  Activity.kt  Address.kt  AppGlobale.kt  Coord.kt  Destination.kt  Energy.kt  Login.kt  Point.kt  Register.kt  Settings.kt  Step.kt  StepActivities.kt  Vehicle.kt
workspace/ItinerairePlusPLus/app/src/main/java/dbfirestore/: FsActivity.kt  FsAddress.kt  FsContract.kt  FsCoord.kt  FsDataManager.kt  FsDestination.kt  FsEnergy.kt  FsMapRawData.kt  FsNearPlace.kt  FsOperations.kt  FsPoint.kt  FsPredefinedDestination.kt  FsRole.kt  FsSettings.kt  FsStep.kt  FsUser.kt  FsUserManager.kt  FsVehicle.kt
workspace/ItinerairePlusPLus/app/src/main/java/interfaces/: IDBOperation.kt
workspace/ItinerairePlusPLus/app/src/main/res/drawable/: ic_itineraireplusplus_logo.xml  tab_selected_background.xml  tab_selector.xml
workspace/ItinerairePlusPLus/app/src/main/res/layout/: activity_add_destination.xml  activity_destinations.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_settings.xml  activity_splash_screen.xml  activity_tab1_fragment.xml  activity_tab2_fragment.xml  adapter_destinations.xml  adapter_dialog_destinations.xml  adapter_nearby_dialog_layout.xml  adapter_settings_activities.xml  adapter_settings_energies.xml  adapter_settings_vehicles.xml  adapter_settings_vehiles.xml  adapter_step.xml  adapter_step_activity_layout.xml  dialog_about_layout.xml  dialog_cancel_confirmation_layout.xml  dialog_confirm_layout.xml  dialog_detail_step_layout.xml  dialog_display_destinations_layout.xml  dialog_display_steps_layout.xml  dialog_estimation_layout.xml  dialog_nearby_layout.xml  dialog_tab1_energy_price.xml  listrow.xml  main_spinner_style.xml  settings_add_edit_activity.xml  settings_add_edit_energy.xml  settings_add_edit_vehicle.xml  settings_edit_user_info.xml
workspace/ItinerairePlusPLus/app/src/main/res/menu/: menu_main.xml  popup_menu_activities.xml  popup_menu_energy.xml  popup_menu_mesure.xml  popup_menu_units.xml
(+126 files in other folders)
