<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/idSettings"
        android:icon="@drawable/ic_baseline_settings"
        android:title="Settings" />
    <item
        android:id="@+id/idDestinations"
        android:icon="@drawable/ic_baseline_settings"
        android:title="Destinations" />
    <item
        android:id="@+id/idMap"
        android:icon="@drawable/ic_map"
        android:title="Map" />
    <item
        android:id="@+id/idAddDestination"
        android:icon="@drawable/ic_car"
        android:title="Add Destination" />
    <item
        android:id="@+id/idLogOut"
        android:icon="@drawable/ic_logout"
        android:title="Log Out" />
</menu>