<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F7FA"
    tools:context=".Fragments.Tab2Fragment" >

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/radioLinearLayout"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/radio_button_electrique"
                    android:layout_width="182dp"
                    android:layout_height="match_parent"
                    android:text="@string/tab1Fragment_radio1"
                    android:textStyle="bold"
                    android:visibility="gone"/>
                <RadioButton
                    android:id="@+id/radio_button_essence"
                    android:layout_width="182dp"
                    android:layout_height="match_parent"
                    android:text="@string/tab1Fragment_radio2"
                    android:textStyle="bold"
                    android:visibility="gone"/>
            </RadioGroup>
        </LinearLayout>

     <!--   <LinearLayout
            android:id="@+id/iconLinearLayout"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">
            <Button
                android:id="@+id/tab1ChargePriceAddBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:layout_marginRight="5dp"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                app:icon="@drawable/ic_edit"/>
            <Button
                android:id="@+id/tab1GazPriceAddBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="18dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:layout_marginRight="5dp"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                app:icon="@drawable/ic_edit"/>
        </LinearLayout>-->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
