<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_bidon_destinations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_destinations"
        android:textAlignment="textStart"/>
    <ListView
        android:id="@+id/lv_destinations"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"/>
</LinearLayout>