<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/setting_activity_ln"
            android:paddingLeft="8dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/setting_activity_btn_edit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:layout_marginRight="5dp"
            app:iconGravity="textEnd"
            app:iconPadding="0dp"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            app:icon="@drawable/ic_edit"
            />
        <Button
            android:id="@+id/setting_activity_btn_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:iconGravity="textEnd"
            app:iconPadding="0dp"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            app:icon="@drawable/ic_delete"
            android:backgroundTint="@color/design_default_color_error"
            />
    </LinearLayout>

</LinearLayout>