<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/step_activity_name"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:text="@string/stepActivityAdapter_source" />

    <TextView
        android:id="@+id/step_activity_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
