<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_destination_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/purple_200"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_destination_name"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="@string/destAdapter_name" />

        <Button
            android:id="@+id/btn_estimation"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:text="E"
            android:drawableTint="@color/white"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"  />

        <Button
            android:id="@+id/btn_destination_to_steps"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:drawableRight="@drawable/baseline_expand_more_24"
            android:drawableTint="@color/white"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"  />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_destination_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:text="@string/destAdapter_tripTime"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/lv_steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</LinearLayout>