<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_steps_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_step_name"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:text="@string/stepAdapter_nameStep" />

        <Button
            android:id="@+id/btn_step_to_detail"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/baseline_details_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            android:backgroundTint="@color/purple_200"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"  />
    </LinearLayout>
</LinearLayout>