<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">

        <Button
            android:id="@+id/idBtnShowUserInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting_profilBtn"
            android:textAlignment="textStart" />

        <LinearLayout
            android:id="@+id/setting_profile_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/setting_profile_info_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/setting_name" />

            <TextView
                android:id="@+id/setting_profile_info_address"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="@string/setting_address" />

            <Button
                android:id="@+id/settings_user_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/setting_editBtn" />
        </LinearLayout>

        <Button
            android:id="@+id/idBtnShowSettingInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting_configBtn"
            android:textAlignment="textStart" />

        <LinearLayout
            android:id="@+id/setting_settings_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:background="@color/purple_200"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="@string/setting_vehiculeBtn" />

                <Button
                    android:id="@+id/setting_vehicle_btn_add"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    app:icon="@drawable/ic_add"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"  />
                <Button
                    android:id="@+id/setting_vehicle_btn_more_less"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:drawableRight="@drawable/baseline_expand_more_24"
                    android:drawableTint="@color/white"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"  />
            </LinearLayout>

            <ListView
                android:id="@+id/setting_vehicles_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:background="@color/purple_200"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="@string/setting_energyBtn" />

                <Button
                    android:id="@+id/setting_energy_btn_add"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    app:icon="@drawable/ic_add"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"  />
                <Button
                    android:id="@+id/setting_energy_btn_more_less"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:drawableRight="@drawable/baseline_expand_more_24"
                    android:drawableTint="@color/white"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"  />
            </LinearLayout>

            <ListView
                android:id="@+id/setting_energies_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:background="@color/purple_200"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="@string/setting_activityBtn" />

                <Button
                    android:id="@+id/setting_activity_btn_add"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    app:icon="@drawable/ic_add"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"  />
                <Button
                    android:id="@+id/setting_activity_btn_more_less"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:drawableEnd="@drawable/baseline_expand_more_24"
                    android:drawableTint="@color/white"
                    android:paddingStart="2dp"
                    android:paddingEnd="2dp"  />
            </LinearLayout>

            <ListView
                android:id="@+id/setting_activities_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/setting_btn_cancel_changes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="4dp"
            android:text="Renverser"
            android:visibility="gone"/>
        <Button
            android:id="@+id/setting_btn_save_changes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="12dp"
            android:text="Sauvegarder"
            android:visibility="gone"/>

    </LinearLayout>
</LinearLayout>
