<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_destination_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_destination_name"
            android:layout_width="331dp"
            android:layout_height="wrap_content"
            android:text="Name" />

        <Button
            android:id="@+id/btn_destination_to_steps"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:text="+" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_destination_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temps du voyage" />


        <ListView
            android:id="@+id/lv_steps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

</LinearLayout>