<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/estimation_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/purple_500"
            android:padding="5dp"
            android:text="@string/dialogEstimation_captionBtn"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialogEstimation_trips"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/estimation_deplacement"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/dialogEstimation_trip"
                android:textAlignment="textEnd"
                android:paddingEnd="4dp"/>

            <TextView
                android:id="@+id/estimation_deplacement_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/estimation_arret"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/dialogEstimation_stop"
                android:textAlignment="textEnd"
                android:paddingEnd="4dp"/>

            <TextView
                android:id="@+id/estimation_arret_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/estimation_total"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/dialogEstimation_total"
                android:textAlignment="textEnd"
                android:paddingEnd="4dp"/>

            <TextView
                android:id="@+id/estimation_total_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/dialogEstimation_km"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/estimation_km_value"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/dialogEstimation_vehicle"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/estimation_vehicle_value"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/estimation_energy_value"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/estimation_activites_name"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/ll_estimation_activity_manger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/estimation_activity_manger"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="@string/estimation_activites_restaurants"
                android:textAlignment="textEnd"
                android:paddingEnd="4dp"/>

            <TextView
                android:id="@+id/estimation_activity_manger_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_estimation_activity_dormir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/estimation_activity_dormir"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="@string/estimation_activity_hotels"
                android:textAlignment="textEnd"
                android:paddingEnd="4dp"/>

            <TextView
                android:id="@+id/estimation_activity_dormir_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_estimation_activity_energy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/estimation_activity_energy"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="@string/estimation_activity_energy"
                android:textAlignment="textEnd"
                android:paddingEnd="4dp"/>

            <TextView
                android:id="@+id/estimation_activity_energy_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialogEstimation_costs"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

             <TextView
                android:id="@+id/estimation_cout_value"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/dialogEstimation_ok" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>