<resources>
    <string name="app_name">ItinerairePlusPLus</string>
    <string name="setting_user_profile_btn_view">View profile</string>
    <string name="setting_user_profile_btn_edit">Edit profile</string>
    <string name="setting_user_setting_btn_edit">Edit settings</string>
    <string name="title_activity_maps">MapsActivity</string>Destinations
    <string name="login_userName">Entrez votre nom</string>
    <string name="login_password">Entrez votre mot de passe</string>
    <string name="login_btn">Entrer</string>
    <string name="login_newUser">Nouvel Utilisateur ? S\'enregistrer Ici</string>
    <string name="btn_destinations">Destination</string>
    <string name="register_email">Entrez votre email</string>
    <string name="register_password">Entrez votre mot de passe</string>
    <string name="register_pswConfirmation">Entrez de nouveau votre mot de passe</string>
    <string name="register_btn">S\'enregistrer</string>
    <string name="register_oldUser">Déjà un utilisateur ? Entrer Ici</string>
    <string name="register_userName">Entrer le nom de l\'utilisateur</string>
    <string name="setting_profilBtn">Profile Utilisateur</string>
    <string name="setting_name">Nom</string>
    <string name="setting_address">Adresse</string>
    <string name="setting_editBtn">Modifier</string>
    <string name="setting_configBtn">Configuration</string>
    <string name="setting_vehiculeBtn">Véhicules</string>
    <string name="setting_energyBtn">Énergies</string>
    <string name="setting_activityBtn">Activités</string>
    <string name="destAdapter_name">Nom</string>
    <string name="destAdapter_tripTime">Temps du voyage</string>
    <string name="stepAdapter_nameStep">Nom d\'étape</string>
    <string name="stepActivityAdapter_source">Départ</string>
    <string name="dialog_captionBtn">Caption</string>
    <string name="dialog_name">Nom</string>
    <string name="dialog_cancelBtn">Annuler</string>
    <string name="dialog_confirmBtn">Confirmer</string>
    <string name="dialogStepDtls_captionBtn">Caption</string>
    <string name="dialogStepDtls_source">Départ</string>
    <string name="dialogStepDtls_destination">Arrivée</string>
    <string name="dialogStepDtls_estimation">Estimation:</string>
    <string name="dialogStepDtls_activity">Activité(s)</string>
    <string name="dialogEstimation_captionBtn">Caption</string>
    <string name="dialogEstimation_trips">Déplacements</string>
    <string name="dialogEstimation_trip">Déplacement</string>
    <string name="dialogEstimation_stop">Arrêt</string>
    <string name="dialogEstimation_total">Total</string>
    <string name="dialogEstimation_costs">Coûts</string>
    <string name="dialogEstimation_cost">Coût</string>
    <string name="dialogEstimation_acknowledge">Ok</string>
    <string name="settingAddActivity_captionBtn">Caption</string>
    <string name="settingAddActivity_name">Nom</string>
    <string name="settingAddActivity_time">Temps</string>
    <string name="settingAddActivity_cancelBtn">Annuler</string>
    <string name="settingAddActivity_addBtn">Ajouter</string>
    <string name="settingAddEnergy_captionBtn">Caption</string>
    <string name="settingAddEnergy_type">Type</string>
    <string name="settingAddEnergy_price">Prix</string>
    <string name="settingAddEnergy_unit">Unité</string>
    <string name="settingAddEnergy_cancelBtn">Canceler</string>
    <string name="settingAddEnergy_acknowledgeBtn">Ok</string>
    <string name="settingAddVehicule_captionBtn">Caption</string>
    <string name="settingAddVehicule_type">Type</string>
    <string name="settingAddVehicule_energy">Énergie</string>
    <string name="settingAddVehicule_distance">Distance</string>
    <string name="settingAddVehicule_mesure">Mésure</string>
    <string name="settingAddVehicule_capacity">Capacité</string>
    <string name="settingAddVehicule_unit">Unité</string>
    <string name="settingAddVehicule_cancelBtn">Annuler</string>
    <string name="settingAddVehicule_acknowledgeBtn">Ok</string>
    <string name="settingUser_captionBtn">Caption</string>
    <string name="settingUser_name">Nom</string>
    <string name="settingUser_address">Adresse</string>
    <string name="settingUser_city">Ville</string>
    <string name="settingUser_state">Province</string>
    <string name="settingUser_postalCode">Code Postal</string>
    <string name="settingUser_country">Pays</string>
    <string name="settingUser_cancelBtn">Annuler</string>
    <string name="settingUser_acknowledgeBtn">Ok</string>
    <string name="tab_1">Vehicules</string>
    <string name="tab_2">Activitees</string>
    <string name="tab1Fragment_radio1">Vehicule Electrique</string>
    <string name="tab1Fragment_radio2">Vehicule A Essence</string>
    <string name="tab2Fragment_checkbox1">Manger</string>
    <string name="tab2Fragment_checkbox2">Essence</string>
    <string name="tab2Fragment_checkbox3">Recharge</string>
    <string name="tab2Fragment_checkbox4">Dormir</string>
    <string name="tab2Fragment_startingTime">Quand</string>
    <string name="tab2Fragment_duration">Duree</string>

    <string name="selected_item">Item selectione:</string>
    <string-array name="Duree">
        <item>  Choisir Duree  </item>
        <item>  1 heure  </item>
        <item>  2 heures  </item>
        <item>  3 heures  </item>
        <item>  4 heures  </item>
        <item>  5 heures  </item>
        <item>  6 heures  </item>
        <item>  7 heures  </item>
        <item>  8 heures  </item>
    </string-array>


</resources>